body {
  color: black;
  font-size: 1.25rem;
  font-weight: 600;
  font-family: 'Raleway'
}

.header {
  grid-area: header;
}

.menu {
  grid-area: menu;
}

.main {
  grid-area: main;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #FFD836;
  padding: 10px;
}

.grid-container>div {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

#overflowTest {
  /* padding: 15px; */
  width: 100%;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
  border: 1px solid #ccc;
}